(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 92)
    (no_connects 67)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 107)
    (zones 0)
    (modules 48)
    (nets 37)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.18)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 5.7)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 /LOW_BATT_IND)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000013)
  (net 9 N-0000014)
  (net 10 N-0000015)
  (net 11 N-0000016)
  (net 12 N-0000017)
  (net 13 N-0000019)
  (net 14 N-000002)
  (net 15 N-0000020)
  (net 16 N-0000021)
  (net 17 N-0000022)
  (net 18 N-0000023)
  (net 19 N-000003)
  (net 20 N-0000030)
  (net 21 N-0000031)
  (net 22 N-0000033)
  (net 23 N-0000034)
  (net 24 N-0000035)
  (net 25 N-0000037)
  (net 26 N-0000038)
  (net 27 N-0000039)
  (net 28 N-000004)
  (net 29 N-000005)
  (net 30 N-000006)
  (net 31 N-0000060)
  (net 32 N-0000061)
  (net 33 N-0000062)
  (net 34 N-000007)
  (net 35 N-000008)
  (net 36 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net /LOW_BATT_IND)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-0000060)
    (add_net N-0000061)
    (add_net N-0000062)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module VSSOP-10-DGS (layer F.Cu) (tedit 5585D7B4) (tstamp 558738D7)
    (at 231.14 163.195)
    (path /53E657F1)
    (fp_text reference U3 (at 0 2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS61006 (at 0 -2.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -1.55) (end -1.45 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 1.55) (end 1.45 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 1.55) (end 1.45 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 -1.55) (end -1.45 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.9875 -1) (size 1.075 0.27)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000006)
      (clearance 0.1)
    )
    (pad 2 smd rect (at -1.9875 -0.5) (size 1.075 0.27)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000020)
      (clearance 0.1)
    )
    (pad 3 smd rect (at -1.9875 0) (size 1.075 0.27)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 4 smd rect (at -1.9875 0.5) (size 1.075 0.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
      (clearance 0.1)
    )
    (pad 5 smd rect (at -1.9875 1) (size 1.075 0.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
      (clearance 0.1)
    )
    (pad 6 smd rect (at 1.9875 1) (size 1.075 0.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000019)
      (clearance 0.1)
    )
    (pad 7 smd rect (at 1.9875 0.5) (size 1.075 0.27)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000061)
      (clearance 0.1)
    )
    (pad 8 smd rect (at 1.9875 0) (size 1.075 0.27)
      (layers F.Cu F.Paste F.Mask)
      (clearance 0.1)
    )
    (pad 9 smd rect (at 1.9875 -0.5) (size 1.075 0.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
      (clearance 0.1)
    )
    (pad 10 smd rect (at 1.9875 -1) (size 1.075 0.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LOW_BATT_IND)
      (clearance 0.1)
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 558735D3)
    (at 217.043 185.039 90)
    (tags SOT23)
    (path /53E55C03)
    (fp_text reference T1 (at 1.99898 -0.09906 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value BSV52 (at 0.0635 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000034)
    )
    (pad 2 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000035)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOT23 (layer F.Cu) (tedit 5051A6D7) (tstamp 558735DF)
    (at 215.138 188.595 180)
    (tags SOT23)
    (path /53E55C21)
    (fp_text reference T2 (at 1.99898 -0.09906 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value BSV52 (at 0.0635 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 180) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000017)
    )
    (pad 2 smd rect (at 0.9525 1.09982 180) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000034)
    )
    (pad 1 smd rect (at -0.9525 1.09982 180) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000033)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SOD-123 (layer F.Cu) (tedit 5585C9A3) (tstamp 558735E9)
    (at 254.635 179.705)
    (path /55857A3F)
    (fp_text reference D1 (at -0.00254 1.82118) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBD (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1) (end -2.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1) (end -2.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.64 0) (size 0.91 1.22)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LOW_BATT_IND)
    )
    (pad 2 smd rect (at 1.64 0) (size 0.91 1.22)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
  )

  (module SOD-123 (layer F.Cu) (tedit 5585C9A3) (tstamp 558735F3)
    (at 248.92 179.705)
    (path /53E64862)
    (fp_text reference D2 (at -0.00254 1.82118) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TBD (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1) (end -2.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1) (end -2.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.64 0) (size 0.91 1.22)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 2 smd rect (at 1.64 0) (size 0.91 1.22)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
  )

  (module SOD-123 (layer F.Cu) (tedit 5585C9A3) (tstamp 558735FD)
    (at 243.205 179.705)
    (path /53E66689)
    (fp_text reference D5 (at -0.00254 1.82118) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODESCH (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1) (end 2.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 1) (end -2.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1) (end -2.5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.64 0) (size 0.91 1.22)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000061)
    )
    (pad 2 smd rect (at 1.64 0) (size 0.91 1.22)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
  )

  (module SO20L (layer F.Cu) (tedit 42807090) (tstamp 55873924)
    (at 200.66 173.355 90)
    (descr "Cms SOJ 20 pins large")
    (tags "CMS SOJ")
    (path /53E55546)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.127)))
    )
    (fp_text value PIC18F14K50 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.524 1.27) (thickness 0.127)))
    )
    (fp_line (start 6.35 3.683) (end 6.35 -3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -3.683) (end -6.35 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.35 3.683) (end -6.35 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -3.683) (end 6.35 -3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -0.635) (end -5.08 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.08 0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.127))
    (pad 11 smd rect (at 5.715 -4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
    (pad 12 smd rect (at 4.445 -4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000037)
    )
    (pad 13 smd rect (at 3.175 -4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000009)
    )
    (pad 14 smd rect (at 1.905 -4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000021)
    )
    (pad 15 smd rect (at 0.635 -4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000007)
    )
    (pad 16 smd rect (at -0.635 -4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000008)
    )
    (pad 17 smd rect (at -1.905 -4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at -3.175 -4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000003)
    )
    (pad 19 smd rect (at -4.445 -4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000010)
    )
    (pad 20 smd rect (at -5.715 -4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 1 smd rect (at -5.715 4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -4.445 4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000031)
    )
    (pad 3 smd rect (at -3.175 4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000030)
    )
    (pad 4 smd rect (at -1.905 4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 5 smd rect (at -0.635 4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000023)
    )
    (pad 6 smd rect (at 0.635 4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000039)
    )
    (pad 7 smd rect (at 1.905 4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000015)
    )
    (pad 8 smd rect (at 3.175 4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000038)
    )
    (pad 9 smd rect (at 4.445 4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
    (pad 10 smd rect (at 5.715 4.826 90) (size 0.508 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000060)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.6 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_CONN1 (layer F.Cu) (tedit 531B85BF) (tstamp 55873625)
    (at 191.643 133.985)
    (path /55856C6A)
    (fp_text reference P6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_BT_TX (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.143 1.8415) (end 1.143 4.1275) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 4.1275) (end -1.143 1.8415) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.8415) (end 1.143 1.8415) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 4.1275) (end 1.143 4.1275) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 3) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000037)
    )
  )

  (module SMD_CONN1 (layer F.Cu) (tedit 531B85BF) (tstamp 5587362E)
    (at 191.135 139.446)
    (path /55856C5B)
    (fp_text reference P5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_BT_RX (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.143 1.8415) (end 1.143 4.1275) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 4.1275) (end -1.143 1.8415) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 1.8415) (end 1.143 1.8415) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 4.1275) (end 1.143 4.1275) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 3) (size 1.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000060)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5587363B)
    (at 266.7 208.28)
    (path /557E033F)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000022)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55873648)
    (at 271.145 208.28)
    (path /53E658DF)
    (attr smd)
    (fp_text reference R14 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1K8 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000019)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55873655)
    (at 275.59 208.28)
    (path /53E660D5)
    (attr smd)
    (fp_text reference R13 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000020)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55873662)
    (at 279.4 208.28)
    (path /53E666A7)
    (attr smd)
    (fp_text reference R15 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LOW_BATT_IND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5587366F)
    (at 283.845 208.28)
    (path /557DEC6B)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000021)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5587367C)
    (at 209.55 176.53)
    (path /53E64E52)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000030)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000030)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55873689)
    (at 227.203 175.895 270)
    (path /557E052C)
    (attr smd)
    (fp_text reference R10 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 200 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000015)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000016)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 55873696)
    (at 253.365 195.58)
    (path /5585745E)
    (attr smd)
    (fp_text reference R16 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 558736A3)
    (at 262.89 208.28)
    (path /5585766C)
    (attr smd)
    (fp_text reference R17 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000019)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 558736B0)
    (at 262.255 195.58)
    (path /53E64844)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value TBD (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 558736BD)
    (at 221.615 184.912 180)
    (path /53E611E5)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000023)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000035)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 558736CA)
    (at 221.615 187.325 180)
    (path /53E611F4)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000039)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000033)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 558736D7)
    (at 190.881 156.083)
    (path /53E6123F)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 4k6 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000038)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000062)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 558736E4)
    (at 297.815 202.565 180)
    (path /53E6300A)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 558736F1)
    (at 283.21 195.58)
    (path /53E63178)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 558736FE)
    (at 210.439 156.591)
    (path /53E63546)
    (attr smd)
    (fp_text reference R12 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5587370B)
    (at 257.81 195.58)
    (path /53E640FF)
    (attr smd)
    (fp_text reference R9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 200 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-5 (layer F.Cu) (tedit 200000) (tstamp 558738F3)
    (at 199.644 188.849 180)
    (descr "Connecteur 5 pins")
    (tags "CONN DEV")
    (path /53E645F6)
    (fp_text reference P1 (at -0.635 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value ICSP (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000001)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000003)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 55873725)
    (at 209.423 186.436 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /55858A83)
    (fp_text reference K1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value NIKON_CONN (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000034)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000017)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5587372F)
    (at 268.605 165.735)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /557E0193)
    (fp_text reference P8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value SW3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000022)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 55873739)
    (at 282.575 150.495)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53E64118)
    (fp_text reference D3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 55873743)
    (at 227.584 180.721 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /557E054A)
    (fp_text reference D4 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000016)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5587374D)
    (at 276.86 150.495)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53E62EA9)
    (fp_text reference P9 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value BATT_CONN (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 55873757)
    (at 243.205 163.195)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53E62EB8)
    (fp_text reference P7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value SW2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000007)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 55873761)
    (at 258.445 150.495)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /557DEB94)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value MODE_SW (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000021)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5587376B)
    (at 264.795 150.495)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /557DE603)
    (fp_text reference P10 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value PWR_SW (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-000004)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 55873775)
    (at 270.51 150.495)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53E62EC7)
    (fp_text reference P4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value SW1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000008)
    )
  )

  (module NR60xx (layer F.Cu) (tedit 5585E653) (tstamp 5587392F)
    (at 227.965 143.51)
    (path /53E6667A)
    (fp_text reference L1 (at 0 4.21) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 -3.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.15 0) (size 1.6 5.7)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000019)
    )
    (pad 2 smd rect (at 3.15 0) (size 1.6 5.7)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000061)
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 558738E4)
    (at 214.63 178.435 90)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /53E64C34)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CRYSTAL (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000031)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000030)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module EGBT-046S (layer F.Cu) (tedit 55871C58) (tstamp 5587395A)
    (at 200.66 150.495)
    (path /53E611AE)
    (fp_text reference U2 (at 0 12.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EGBT-046S (at 0 -18.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -17.25) (end 6.5 -17.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -17.25) (end 6.5 10.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 10.75) (end -6.5 10.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -17.25) (end -6.5 10.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -6.5 -9) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000037)
    )
    (pad 2 smd rect (at -6.5 -7.5) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000060)
    )
    (pad 3 smd rect (at -6.5 -6) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -6.5 -4.5) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -6.5 -3) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -6.5 -1.5) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -6.5 0) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -6.5 1.5) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -6.5 3) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -6.5 4.5) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at -6.5 6) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000062)
    )
    (pad 12 smd rect (at -6.5 7.5) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 13 smd rect (at -6.5 9) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 14 smd rect (at -5.25 10.75) (size 0.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -3.75 10.75) (size 0.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -2.25 10.75) (size 0.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -0.75 10.75) (size 0.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 0.75 10.75) (size 0.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 2.25 10.75) (size 0.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 3.75 10.75) (size 0.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 5.25 10.75) (size 0.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 6.5 9) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 23 smd rect (at 6.5 7.5) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 6.5 6) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000013)
    )
    (pad 25 smd rect (at 6.5 4.5) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 6.5 3) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 6.5 1.5) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 6.5 0) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 6.5 -1.5) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 6.5 -3) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at 6.5 -4.5) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at 6.5 -6) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 6.5 -7.5) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at 6.5 -9) (size 1.1 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module CP4 (layer F.Cu) (tedit 200000) (tstamp 55873904)
    (at 248.285 159.385)
    (descr "Condensateur polarise")
    (tags CP)
    (path /53E6666B)
    (fp_text reference C8 (at 0.508 0) (layer F.SilkS)
      (effects (font (size 1.27 1.397) (thickness 0.254)))
    )
    (fp_text value CP1 (at 0.508 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.143) (thickness 0.254)))
    )
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 0) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -0.508) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP4 (layer F.Cu) (tedit 200000) (tstamp 558737D5)
    (at 270.51 146.685)
    (descr "Condensateur polarise")
    (tags CP)
    (path /53E6665C)
    (fp_text reference C9 (at 0.508 0) (layer F.SilkS)
      (effects (font (size 1.27 1.397) (thickness 0.254)))
    )
    (fp_text value CP1 (at 0.508 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.143) (thickness 0.254)))
    )
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 0) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -0.508) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000019)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 558737E1)
    (at 221.615 180.975 180)
    (descr "SMT capacitor, 0805")
    (path /53E64C43)
    (fp_text reference C2 (at 0 -0.9906 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 15pF (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000031)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 558737ED)
    (at 240.03 208.28)
    (descr "SMT capacitor, 0805")
    (path /53E66102)
    (fp_text reference C7 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 33nF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000005)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 558737F9)
    (at 244.475 208.28)
    (descr "SMT capacitor, 0805")
    (path /53E62D4E)
    (fp_text reference C5 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 0.1uF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55873805)
    (at 204.47 181.61)
    (descr "SMT capacitor, 0805")
    (path /53E62B16)
    (fp_text reference C4 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 0.1uF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55873811)
    (at 221.615 175.895 180)
    (descr "SMT capacitor, 0805")
    (path /53E64C52)
    (fp_text reference C3 (at 0 -0.9906 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 15pF (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000030)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 5587381D)
    (at 258.445 208.28)
    (descr "SMT capacitor, 0805")
    (path /53E64853)
    (fp_text reference C1 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value TBD (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000002)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 55873829)
    (at 270.51 179.07)
    (descr "SMT capacitor, 0805")
    (path /53E66111)
    (fp_text reference C6 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 100pF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000020)
    )
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 180.721 190.881) (end 230.378 190.881) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.452 140.462) (end 221.996 140.462) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.124 207.645) (end 223.393 207.645) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 230.124 134.493) (end 230.124 207.645) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.213 134.493) (end 180.213 204.597) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 217.27668 191.643) (end 217.1065 191.81318) (width 0.2) (layer F.Cu) (net 0) (tstamp 55873E29))
  (segment (start 205.4225 181.61) (end 205.4225 179.1335) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 205.4225 179.1335) (end 205.486 179.07) (width 0.2) (layer F.Cu) (net 1) (tstamp 55873D07))
  (segment (start 209.423 183.896) (end 204.978 183.896) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 203.5175 182.4355) (end 203.5175 181.61) (width 0.2) (layer F.Cu) (net 3) (tstamp 55874249))
  (segment (start 204.978 183.896) (end 203.5175 182.4355) (width 0.2) (layer F.Cu) (net 3) (tstamp 55874248))
  (segment (start 218.14282 184.0865) (end 218.14282 183.72582) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 209.804 183.515) (end 209.423 183.896) (width 0.2) (layer F.Cu) (net 3) (tstamp 55874245))
  (segment (start 217.932 183.515) (end 209.804 183.515) (width 0.2) (layer F.Cu) (net 3) (tstamp 55874243))
  (segment (start 218.14282 183.72582) (end 217.932 183.515) (width 0.2) (layer F.Cu) (net 3) (tstamp 5587423E))
  (segment (start 203.5175 181.61) (end 198.374 181.61) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 198.374 181.61) (end 195.834 179.07) (width 0.2) (layer F.Cu) (net 3) (tstamp 55873D09))
  (segment (start 222.5675 180.975) (end 222.5675 175.895) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 200.66 182.499) (end 200.66 182.626) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 200.66 176.657) (end 200.66 182.499) (width 0.2) (layer B.Cu) (net 4) (tstamp 55873E85))
  (via (at 200.66 176.657) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 202.057 175.26) (end 200.66 176.657) (width 0.2) (layer F.Cu) (net 4) (tstamp 55873E81))
  (segment (start 205.486 175.26) (end 202.057 175.26) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 203.962 183.896) (end 205.994 185.928) (width 0.2) (layer B.Cu) (net 4) (tstamp 55874276))
  (segment (start 205.994 185.928) (end 205.994 188.849) (width 0.2) (layer B.Cu) (net 4) (tstamp 55874278) (status 800000))
  (segment (start 201.93 183.896) (end 203.962 183.896) (width 0.2) (layer B.Cu) (net 4) (tstamp 55874285))
  (segment (start 200.66 182.626) (end 201.93 183.896) (width 0.2) (layer B.Cu) (net 4) (tstamp 55874283))
  (segment (start 211.3915 156.591) (end 211.3915 166.3065) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 208.788 168.91) (end 205.486 168.91) (width 0.2) (layer F.Cu) (net 7) (tstamp 55873FE6))
  (segment (start 211.3915 166.3065) (end 208.788 168.91) (width 0.2) (layer F.Cu) (net 7) (tstamp 55873FE4))
  (segment (start 209.4865 156.591) (end 207.256 156.591) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 207.256 156.591) (end 207.16 156.495) (width 0.2) (layer F.Cu) (net 8) (tstamp 55873FE2))
  (segment (start 205.486 171.45) (end 224.663 171.45) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 224.663 171.45) (end 226.949 173.736) (width 0.2) (layer F.Cu) (net 10) (tstamp 55873F3E))
  (segment (start 209.423 188.976) (end 210.82 188.976) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 211.53882 189.69482) (end 215.138 189.69482) (width 0.2) (layer F.Cu) (net 12) (tstamp 5587423C))
  (segment (start 210.82 188.976) (end 211.53882 189.69482) (width 0.2) (layer F.Cu) (net 12) (tstamp 5587423A))
  (segment (start 223.139 172.847) (end 223.901 173.609) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 223.139 172.847) (end 212.979 172.847) (width 0.2) (layer F.Cu) (net 18) (tstamp 55873E33))
  (segment (start 212.979 172.847) (end 211.836 173.99) (width 0.2) (layer F.Cu) (net 18) (tstamp 55873E35))
  (segment (start 205.486 173.99) (end 211.836 173.99) (width 0.2) (layer F.Cu) (net 18) (tstamp 55873E37))
  (segment (start 223.901 183.5785) (end 222.5675 184.912) (width 0.2) (layer F.Cu) (net 18) (tstamp 55874219))
  (segment (start 223.901 173.609) (end 223.901 183.5785) (width 0.2) (layer F.Cu) (net 18) (tstamp 55874218))
  (segment (start 214.63 175.895) (end 211.1375 175.895) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 211.1375 175.895) (end 210.5025 176.53) (width 0.2) (layer F.Cu) (net 20) (tstamp 55873D03))
  (segment (start 210.5025 176.53) (end 205.486 176.53) (width 0.2) (layer F.Cu) (net 20) (tstamp 55873D04))
  (segment (start 220.6625 175.895) (end 214.63 175.895) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 220.6625 180.975) (end 214.63 180.975) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 205.486 177.8) (end 207.137 177.8) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 210.312 180.975) (end 214.63 180.975) (width 0.2) (layer F.Cu) (net 21) (tstamp 55873CF9))
  (segment (start 207.137 177.8) (end 210.312 180.975) (width 0.2) (layer F.Cu) (net 21) (tstamp 55873CF8))
  (segment (start 216.0905 187.49518) (end 220.49232 187.49518) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 220.49232 187.49518) (end 220.6625 187.325) (width 0.2) (layer F.Cu) (net 22) (tstamp 5587422E))
  (segment (start 214.1855 187.49518) (end 212.89518 187.49518) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 211.836 186.436) (end 209.423 186.436) (width 0.2) (layer F.Cu) (net 23) (tstamp 55874237))
  (segment (start 212.89518 187.49518) (end 211.836 186.436) (width 0.2) (layer F.Cu) (net 23) (tstamp 55874234))
  (segment (start 215.94318 185.039) (end 215.773 185.039) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 214.1855 186.6265) (end 214.1855 187.49518) (width 0.2) (layer F.Cu) (net 23) (tstamp 55874231))
  (segment (start 215.773 185.039) (end 214.1855 186.6265) (width 0.2) (layer F.Cu) (net 23) (tstamp 55874230))
  (segment (start 220.6625 184.912) (end 220.091 184.912) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 219.0115 185.9915) (end 218.14282 185.9915) (width 0.2) (layer F.Cu) (net 24) (tstamp 55874229))
  (segment (start 220.091 184.912) (end 219.0115 185.9915) (width 0.2) (layer F.Cu) (net 24) (tstamp 55874228))
  (segment (start 191.643 136.985) (end 191.643 138.684) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 191.643 138.684) (end 190.881 139.446) (width 0.2) (layer F.Cu) (net 25) (tstamp 558740D1))
  (segment (start 195.834 168.91) (end 198.12 168.91) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 194.16 141.201) (end 194.16 141.495) (width 0.2) (layer F.Cu) (net 25) (tstamp 55874081))
  (segment (start 192.278 139.319) (end 194.16 141.201) (width 0.2) (layer F.Cu) (net 25) (tstamp 55874080))
  (segment (start 190.627 139.319) (end 192.278 139.319) (width 0.2) (layer F.Cu) (net 25) (tstamp 5587407B))
  (segment (start 188.722 141.224) (end 190.627 139.319) (width 0.2) (layer F.Cu) (net 25) (tstamp 55874077))
  (segment (start 188.722 144.526) (end 188.722 141.224) (width 0.2) (layer F.Cu) (net 25) (tstamp 5587406F))
  (segment (start 188.722 153.67) (end 188.722 144.526) (width 0.2) (layer F.Cu) (net 25) (tstamp 5587406E))
  (segment (start 188.722 161.417) (end 188.722 153.67) (width 0.2) (layer F.Cu) (net 25) (tstamp 55874068))
  (segment (start 193.294 165.989) (end 188.722 161.417) (width 0.2) (layer F.Cu) (net 25) (tstamp 55874066))
  (segment (start 195.326 165.989) (end 193.294 165.989) (width 0.2) (layer F.Cu) (net 25) (tstamp 55874065))
  (segment (start 198.501 165.989) (end 195.326 165.989) (width 0.2) (layer F.Cu) (net 25) (tstamp 55874064))
  (segment (start 199.263 166.751) (end 198.501 165.989) (width 0.2) (layer F.Cu) (net 25) (tstamp 55874063))
  (segment (start 199.263 167.767) (end 199.263 166.751) (width 0.2) (layer F.Cu) (net 25) (tstamp 55874061))
  (segment (start 198.12 168.91) (end 199.263 167.767) (width 0.2) (layer F.Cu) (net 25) (tstamp 5587405F))
  (segment (start 205.486 170.18) (end 204.343 170.18) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 189.9285 161.3535) (end 189.9285 156.083) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 193.421 164.846) (end 189.9285 161.3535) (width 0.2) (layer F.Cu) (net 26) (tstamp 5587405A))
  (segment (start 201.041 164.846) (end 193.421 164.846) (width 0.2) (layer F.Cu) (net 26) (tstamp 55874055))
  (segment (start 202.946 166.751) (end 201.041 164.846) (width 0.2) (layer F.Cu) (net 26) (tstamp 55874053))
  (segment (start 202.946 168.783) (end 202.946 166.751) (width 0.2) (layer F.Cu) (net 26) (tstamp 55874051))
  (segment (start 204.343 170.18) (end 202.946 168.783) (width 0.2) (layer F.Cu) (net 26) (tstamp 5587404E))
  (segment (start 223.139 172.085) (end 223.266 172.085) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 211.963 172.72) (end 212.598 172.085) (width 0.2) (layer F.Cu) (net 27) (tstamp 55873E3A))
  (segment (start 212.598 172.085) (end 223.139 172.085) (width 0.2) (layer F.Cu) (net 27) (tstamp 55873E3B))
  (segment (start 205.486 172.72) (end 211.963 172.72) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 224.663 185.2295) (end 222.5675 187.325) (width 0.2) (layer F.Cu) (net 27) (tstamp 55874225))
  (segment (start 224.663 173.482) (end 224.663 185.2295) (width 0.2) (layer F.Cu) (net 27) (tstamp 55874223))
  (segment (start 223.266 172.085) (end 224.663 173.482) (width 0.2) (layer F.Cu) (net 27) (tstamp 55874222))
  (segment (start 191.135 142.446) (end 191.135 144.145) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 191.135 144.145) (end 191.516 144.526) (width 0.2) (layer F.Cu) (net 31) (tstamp 558740C9))
  (segment (start 205.486 167.64) (end 207.137 167.64) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 193.047 142.995) (end 194.16 142.995) (width 0.2) (layer F.Cu) (net 31) (tstamp 5587401D))
  (segment (start 191.516 144.526) (end 193.047 142.995) (width 0.2) (layer F.Cu) (net 31) (tstamp 55874018))
  (segment (start 191.516 145.288) (end 191.516 144.526) (width 0.2) (layer F.Cu) (net 31) (tstamp 55874017))
  (segment (start 191.516 152.273) (end 191.516 145.288) (width 0.2) (layer F.Cu) (net 31) (tstamp 55874016))
  (via (at 191.516 152.273) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 191.516 160.147) (end 191.516 152.273) (width 0.2) (layer B.Cu) (net 31) (tstamp 5587400D))
  (segment (start 191.643 160.274) (end 191.516 160.147) (width 0.2) (layer B.Cu) (net 31) (tstamp 5587400C))
  (via (at 191.643 160.274) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 191.643 161.417) (end 191.643 160.274) (width 0.2) (layer F.Cu) (net 31) (tstamp 55874008))
  (segment (start 194.183 163.957) (end 191.643 161.417) (width 0.2) (layer F.Cu) (net 31) (tstamp 55874003))
  (segment (start 206.502 163.957) (end 194.183 163.957) (width 0.2) (layer F.Cu) (net 31) (tstamp 55874001))
  (segment (start 208.153 165.608) (end 206.502 163.957) (width 0.2) (layer F.Cu) (net 31) (tstamp 55873FFE))
  (segment (start 208.153 166.624) (end 208.153 165.608) (width 0.2) (layer F.Cu) (net 31) (tstamp 55873FFD))
  (segment (start 207.137 167.64) (end 208.153 166.624) (width 0.2) (layer F.Cu) (net 31) (tstamp 55873FF5))
  (segment (start 191.8335 156.083) (end 192.659 156.083) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 193.071 156.495) (end 194.16 156.495) (width 0.2) (layer F.Cu) (net 33) (tstamp 55873F98))
  (segment (start 192.659 156.083) (end 193.071 156.495) (width 0.2) (layer F.Cu) (net 33) (tstamp 55873F95))

)
